<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 28 17:47:29 EEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GraphTaskTest.html#CoreFunctionTest--">CoreFunctionTest()</a></span> - Method in class <a href="../GraphTaskTest.html" title="class in &lt;Unnamed&gt;">GraphTaskTest</a></dt>
<dd>
<div class="block">Runs the basic test, to see if the program creates a new Graph, fills it with vertices and makes edges,
 and then print the graph, and then call the floydWarshall method which will find the longest distance between each pair of vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.Graph.html#createAdjMatrix--">createAdjMatrix()</a></span> - Method in class <a href="../GraphTask.Graph.html" title="class in &lt;Unnamed&gt;">GraphTask.Graph</a></dt>
<dd>
<div class="block">Create an adjacency matrix of this graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.Graph.html#createArc-java.lang.String-GraphTask.Vertex-GraphTask.Vertex-">createArc(String, GraphTask.Vertex, GraphTask.Vertex)</a></span> - Method in class <a href="../GraphTask.Graph.html" title="class in &lt;Unnamed&gt;">GraphTask.Graph</a></dt>
<dd>
<div class="block">Used to make a new arc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.Graph.html#createMap-GraphTask.Vertex-GraphTask.Vertex-">createMap(GraphTask.Vertex, GraphTask.Vertex)</a></span> - Method in class <a href="../GraphTask.Graph.html" title="class in &lt;Unnamed&gt;">GraphTask.Graph</a></dt>
<dd>
<div class="block">Fill the distance matrix
 The path cost depends on the boolean rand parameter in 'createRandomSimpleGraph':
 if it was false, all path cost will be equal
 if it was true, path cost will be decided randomly from range 1 - 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.Graph.html#createRandomSimpleGraph-int-int-boolean-">createRandomSimpleGraph(int, int, boolean)</a></span> - Method in class <a href="../GraphTask.Graph.html" title="class in &lt;Unnamed&gt;">GraphTask.Graph</a></dt>
<dd>
<div class="block">Create a connected simple (undirected, no loops, no multiple
 arcs) random graph with n vertices and m edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.Graph.html#createRandomTree-int-">createRandomTree(int)</a></span> - Method in class <a href="../GraphTask.Graph.html" title="class in &lt;Unnamed&gt;">GraphTask.Graph</a></dt>
<dd>
<div class="block">Create a connected undirected random tree with n vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.Graph.html#createVertex-java.lang.String-">createVertex(String)</a></span> - Method in class <a href="../GraphTask.Graph.html" title="class in &lt;Unnamed&gt;">GraphTask.Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
