<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 28 17:47:29 EEST 2019 -->
<title>GraphTask.Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphTask.Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphTask.Arc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphTask.Graph.html" target="_top">Frames</a></li>
<li><a href="GraphTask.Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GraphTask.Graph" class="title">Class GraphTask.Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GraphTask.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="GraphTask.html" title="class in &lt;Unnamed&gt;">GraphTask</a></dd>
</dl>
<hr>
<pre>static class <span class="typeNameLabel">GraphTask.Graph</span>
extends java.lang.Object</pre>
<div class="block">Task 24: Find two vertices that have the longest distance between them.

 Modified methods: createRandomSimpleGraph, createArc
 Added methods: makeMatrix, createMap, printMapMatrix, floydWarshall</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#first">first</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#INF">INF</a></span></code></th>
<td class="colLast">
<div class="block">matrix of path costs (distance matrix)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#info">info</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#mapMatrix">mapMatrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#random">random</a></span></code></th>
<td class="colLast">
<div class="block">used as the infinity value for the distance in the distance matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#Graph-java.lang.String-">Graph</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#Graph-java.lang.String-GraphTask.Vertex-">Graph</a></span>&#8203;(java.lang.String&nbsp;s,
     <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">used to choose if the distance matrix will have random weights or equal weights</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#createAdjMatrix--">createAdjMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an adjacency matrix of this graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GraphTask.Arc.html" title="class in &lt;Unnamed&gt;">GraphTask.Arc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#createArc-java.lang.String-GraphTask.Vertex-GraphTask.Vertex-">createArc</a></span>&#8203;(java.lang.String&nbsp;aid,
         <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;from,
         <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Used to make a new arc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#createMap-GraphTask.Vertex-GraphTask.Vertex-">createMap</a></span>&#8203;(<a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;from,
         <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Fill the distance matrix
 The path cost depends on the boolean rand parameter in 'createRandomSimpleGraph':
 if it was false, all path cost will be equal
 if it was true, path cost will be decided randomly from range 1 - 10.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#createRandomSimpleGraph-int-int-boolean-">createRandomSimpleGraph</a></span>&#8203;(int&nbsp;n,
                       int&nbsp;m,
                       boolean&nbsp;rand)</code></th>
<td class="colLast">
<div class="block">Create a connected simple (undirected, no loops, no multiple
 arcs) random graph with n vertices and m edges.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#createRandomTree-int-">createRandomTree</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Create a connected undirected random tree with n vertices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#createVertex-java.lang.String-">createVertex</a></span>&#8203;(java.lang.String&nbsp;vid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#floydWarshall--">floydWarshall</a></span>()</code></th>
<td class="colLast">
<div class="block">This runs the Floyd-Warshall algorithm on the distance matrix,
 and makes a new matrix with listing the shortest paths for each pair of vertices (called fwMatrix).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#makeMatrix-int-">makeMatrix</a></span>&#8203;(int&nbsp;V)</code></th>
<td class="colLast">
<div class="block">Used to fill the distance matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#printMapMatrix--">printMapMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to print the distance matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GraphTask.Graph.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>private&nbsp;<a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a> first</pre>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>private&nbsp;int info</pre>
</li>
</ul>
<a name="mapMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapMatrix</h4>
<pre>private&nbsp;int[][] mapMatrix</pre>
</li>
</ul>
<a name="INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INF</h4>
<pre>static final&nbsp;int INF</pre>
<div class="block">matrix of path costs (distance matrix)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GraphTask.Graph.INF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>private&nbsp;boolean random</pre>
<div class="block">used as the infinity value for the distance in the distance matrix</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph-java.lang.String-GraphTask.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>Graph&#8203;(java.lang.String&nbsp;s,
      <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;v)</pre>
<div class="block">used to choose if the distance matrix will have random weights or equal weights</div>
</li>
</ul>
<a name="Graph-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>Graph&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createVertex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVertex</h4>
<pre>public&nbsp;<a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;createVertex&#8203;(java.lang.String&nbsp;vid)</pre>
</li>
</ul>
<a name="createArc-java.lang.String-GraphTask.Vertex-GraphTask.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArc</h4>
<pre>public&nbsp;<a href="GraphTask.Arc.html" title="class in &lt;Unnamed&gt;">GraphTask.Arc</a>&nbsp;createArc&#8203;(java.lang.String&nbsp;aid,
                               <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;from,
                               <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;to)</pre>
<div class="block">Used to make a new arc.
 When makes the arc, also adds those vertices in the distance matrix by calling the 'createMap' function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - ID of the arc</dd>
<dd><code>from</code> - the vertex from from where the arc starts</dd>
<dd><code>to</code> - the vertex where the arc goes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res the arc created</dd>
</dl>
</li>
</ul>
<a name="createRandomTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomTree</h4>
<pre>public&nbsp;void&nbsp;createRandomTree&#8203;(int&nbsp;n)</pre>
<div class="block">Create a connected undirected random tree with n vertices.
 Each new vertex is connected to some random existing vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of vertices added to this graph</dd>
</dl>
</li>
</ul>
<a name="createAdjMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdjMatrix</h4>
<pre>public&nbsp;int[][]&nbsp;createAdjMatrix()</pre>
<div class="block">Create an adjacency matrix of this graph.
 Side effect: corrupts info fields in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adjacency matrix</dd>
</dl>
</li>
</ul>
<a name="createRandomSimpleGraph-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomSimpleGraph</h4>
<pre>public&nbsp;void&nbsp;createRandomSimpleGraph&#8203;(int&nbsp;n,
                                    int&nbsp;m,
                                    boolean&nbsp;rand)</pre>
<div class="block">Create a connected simple (undirected, no loops, no multiple
 arcs) random graph with n vertices and m edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of vertices</dd>
<dd><code>m</code> - number of edges</dd>
<dd><code>rand</code> - boolean to choose yes or no for random path-weights or no path weights respectively</dd>
</dl>
</li>
</ul>
<a name="makeMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMatrix</h4>
<pre>public&nbsp;void&nbsp;makeMatrix&#8203;(int&nbsp;V)</pre>
<div class="block">Used to fill the distance matrix.
 By default filled with the Infinity 'INF' distance in all the cells, and '0' for where it is the same vertex in row and column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - number of vertices in the Graph</dd>
</dl>
</li>
</ul>
<a name="createMap-GraphTask.Vertex-GraphTask.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>public&nbsp;void&nbsp;createMap&#8203;(<a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;from,
                      <a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a>&nbsp;to)</pre>
<div class="block">Fill the distance matrix
 The path cost depends on the boolean rand parameter in 'createRandomSimpleGraph':
 if it was false, all path cost will be equal
 if it was true, path cost will be decided randomly from range 1 - 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - vertex from where the path starts</dd>
<dd><code>to</code> - vertex to where path goes</dd>
</dl>
</li>
</ul>
<a name="printMapMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMapMatrix</h4>
<pre>public&nbsp;void&nbsp;printMapMatrix()</pre>
<div class="block">Used to print the distance matrix. Not necessary for functionality, used for troubleshooting.</div>
</li>
</ul>
<a name="floydWarshall--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>floydWarshall</h4>
<pre>void&nbsp;floydWarshall()</pre>
<div class="block">This runs the Floyd-Warshall algorithm on the distance matrix,
 and makes a new matrix with listing the shortest paths for each pair of vertices (called fwMatrix).
 Then print that fwMatrix.
 Additionally, also lists the longest distance between two vertices in a statement, after the matrix.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphTask.Arc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphTask.Graph.html" target="_top">Frames</a></li>
<li><a href="GraphTask.Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
